package ru.pisarev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-24T18:55:47.267+03:00
 * Generated source version: 3.4.2
 */
@WebService(targetNamespace = "http://endpoint.tm.pisarev.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/SessionEndpoint/openRequest", output = "http://endpoint.tm.pisarev.ru/SessionEndpoint/openResponse")
    @RequestWrapper(localName = "open", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.Open")
    @ResponseWrapper(localName = "openResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.OpenResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Session open(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/SessionEndpoint/registerRequest", output = "http://endpoint.tm.pisarev.ru/SessionEndpoint/registerResponse")
    @RequestWrapper(localName = "register", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.Register")
    @ResponseWrapper(localName = "registerResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.RegisterResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Session register(

            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password,
            @WebParam(name = "email", targetNamespace = "")
                    java.lang.String email
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/SessionEndpoint/closeRequest", output = "http://endpoint.tm.pisarev.ru/SessionEndpoint/closeResponse")
    @RequestWrapper(localName = "close", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.Close")
    @ResponseWrapper(localName = "closeResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.CloseResponse")
    public void close(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/SessionEndpoint/setPasswordRequest", output = "http://endpoint.tm.pisarev.ru/SessionEndpoint/setPasswordResponse")
    @RequestWrapper(localName = "setPassword", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SetPassword")
    @ResponseWrapper(localName = "setPasswordResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.SetPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.User setPassword(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/SessionEndpoint/updateUserRequest", output = "http://endpoint.tm.pisarev.ru/SessionEndpoint/updateUserResponse")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.UpdateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.User updateUser(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "firstName", targetNamespace = "")
                    java.lang.String firstName,
            @WebParam(name = "lastName", targetNamespace = "")
                    java.lang.String lastName,
            @WebParam(name = "middleName", targetNamespace = "")
                    java.lang.String middleName
    );
}
