package ru.pisarev.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-24T18:55:47.476+03:00
 * Generated source version: 3.4.2
 */
@WebService(targetNamespace = "http://endpoint.tm.pisarev.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/finishTaskByNameRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/finishTaskByNameResponse")
    @RequestWrapper(localName = "finishTaskByName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FinishTaskByName")
    @ResponseWrapper(localName = "finishTaskByNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FinishTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Task finishTaskByName(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/unbindTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/unbindTaskByIdResponse")
    @RequestWrapper(localName = "unbindTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.UnbindTaskById")
    @ResponseWrapper(localName = "unbindTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.UnbindTaskByIdResponse")
    public void unbindTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/addTaskResponse")
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.AddTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Task addTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "task", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByIdResponse")
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Task findTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/bindTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/bindTaskByIdResponse")
    @RequestWrapper(localName = "bindTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.BindTaskById")
    @ResponseWrapper(localName = "bindTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.BindTaskByIdResponse")
    public void bindTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/clearTaskRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/clearTaskResponse")
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.ClearTaskResponse")
    public void clearTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/startTaskByIndexRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/startTaskByIndexResponse")
    @RequestWrapper(localName = "startTaskByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.StartTaskByIndex")
    @ResponseWrapper(localName = "startTaskByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.StartTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Task startTaskByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/addTaskAllRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/addTaskAllResponse")
    @RequestWrapper(localName = "addTaskAll", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.AddTaskAll")
    @ResponseWrapper(localName = "addTaskAllResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.AddTaskAllResponse")
    public void addTaskAll(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "collection", targetNamespace = "")
                    java.util.List<ru.pisarev.tm.endpoint.Task> collection
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskByIdResponse")
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.RemoveTaskByIdResponse")
    public void removeTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByProjectIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByProjectIdResponse")
    @RequestWrapper(localName = "findTaskByProjectId", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FindTaskByProjectId")
    @ResponseWrapper(localName = "findTaskByProjectIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FindTaskByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pisarev.tm.endpoint.Task> findTaskByProjectId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/updateTaskByIndexResponse")
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Task updateTaskByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/updateTaskByIdResponse")
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Task updateTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/finishTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/finishTaskByIdResponse")
    @RequestWrapper(localName = "finishTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FinishTaskById")
    @ResponseWrapper(localName = "finishTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FinishTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Task finishTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByIndexResponse")
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FindTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Task findTaskByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/startTaskByIdRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/startTaskByIdResponse")
    @RequestWrapper(localName = "startTaskById", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.StartTaskById")
    @ResponseWrapper(localName = "startTaskByIdResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.StartTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Task startTaskById(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/startTaskByNameRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/startTaskByNameResponse")
    @RequestWrapper(localName = "startTaskByName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.StartTaskByName")
    @ResponseWrapper(localName = "startTaskByNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.StartTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Task startTaskByName(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskByNameResponse")
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Task findTaskByName(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskByIndexResponse")
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.RemoveTaskByIndexResponse")
    public void removeTaskByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/addTaskWithNameRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/addTaskWithNameResponse")
    @RequestWrapper(localName = "addTaskWithName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.AddTaskWithName")
    @ResponseWrapper(localName = "addTaskWithNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.AddTaskWithNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Task addTaskWithName(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/finishTaskByIndexRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/finishTaskByIndexResponse")
    @RequestWrapper(localName = "finishTaskByIndex", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FinishTaskByIndex")
    @ResponseWrapper(localName = "finishTaskByIndexResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FinishTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pisarev.tm.endpoint.Task finishTaskByIndex(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.RemoveTaskResponse")
    public void removeTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "task", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Task task
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/removeTaskByNameResponse")
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.RemoveTaskByNameResponse")
    public void removeTaskByName(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskAllRequest", output = "http://endpoint.tm.pisarev.ru/TaskEndpoint/findTaskAllResponse")
    @RequestWrapper(localName = "findTaskAll", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FindTaskAll")
    @ResponseWrapper(localName = "findTaskAllResponse", targetNamespace = "http://endpoint.tm.pisarev.ru/", className = "ru.pisarev.tm.endpoint.FindTaskAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.pisarev.tm.endpoint.Task> findTaskAll(

            @WebParam(name = "session", targetNamespace = "")
                    ru.pisarev.tm.endpoint.Session session
    );
}
